s="123456"
print("1.1)", s.isdigit()) #Определите является ли строка записью числа. (Подсказка: ищите как это сделать с помощью методов строк)

d="Сорок тысяч обезьян в жопу сунули банан."
print("1.2)", d.count(" "))   #Посчитайте сколько у вас пробелов в строке.
print("1.3)", d.count(".")) #Посчитайте сколько у вас символов точки '.' в строке.
h="Homework"
print("1.4)",h.center(100)) #Создайте строку "Homework". Преобразуйте ее в строку длиной 100 символов,
                            #посередине которой исходное слово, а с обоих сторон строка заполнена
                           #пробелами. Выведите ее на экран.
f="sergii"
print("1.5)",f.capitalize()) #Сделайте первые буквы слов строки большими (upper case).
import math
print("2.1)",math.sqrt((173**2)+(971**2))) #Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
f=43
print("2.2)",f//10) #Дано двузначное число. Найдите число десятков в нем.
g='585'
ans=0
for i in range(len(g)):
    ans += int(g[i])
print("2.3)",ans)   #Дано трехзначное число. Найдите сумму его цифр.\
y=14
print("2.4)",y+2-(y%2))
y=float(5.6)
print("2.5)",y - math.floor(y)) #Дано положительное действительное число X. Выведите его дробную часть.
a = float(5.47)
print("2.6)",int(a*10)%10)    #Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
#Задание3
year=123
#year=int(input("3)  ведите целое число"))            #Пользователь вводит целое число. Требуется определить, является ли год с данным номером
if (not year%4 and -year%100) or not year%400:           #високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что
 print("yes")                                 #в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
else:                                            #но не кратен 100, а также если он кратен 400.
 print("no")

#Задание 4
a,b,c=12,15,21
#a=input("4) Ведите a",)         #Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если
#b=input("  Ведите b",)         #треугольник существует, выведите строку YES, иначе выведите строку NO.
#c=input("  Ведите c",)
if a + b > c and  a + c > b and b + c > a:
     print("yes")
else:
     print("no")
#Задание 5
x=10
c=2
z=9
if x<c:                         #Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три
    x,c=c,x                   # числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены #
if x<z:                       #  условия a &lt;= b &lt;= c, затем программа выводит тройку a, b, c.
    x,z=z,x                    #  Дополнительные ограничения: нельзя использовать дополнительные переменные.
if c<z:
    c,z=z,c
print("5)",x,c,z)
#Задание 6
q=15
w=14
e=13
if q==w==e:
    print(3)
elif q!=w and q!=e and w!=e:
    print(0)
else:
    print(2)